{
  "name": "simple-calendar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx http-server",
    "test": "jest"
  },
  "jest": {
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest"
    }
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielvoweb/simple-calendar.git"
  },
  "author": "dan@daniel-vo.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danielvoweb/simple-calendar/issues"
  },
  "homepage": "https://github.com/danielvoweb/simple-calendar#readme",
  "devDependencies": {
    "babel-jest": "^27.2.3",
    "http-server": "^13.0.2",
    "jest": "^27.2.3"
  }
}
